<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8"/>

<title>Stock Trading Application</title>

<style>
       
 table {
 border: 1px solid black;border-collapse: collapse;
width: 20%;}
    
    td {border: 1px solid black; border-collapse: collapse;text-transform: uppercase;}
   
     th {font-weight: bold;border: 1px solid black;border-collapse: collapse;
text-transform: uppercase;} 
  
  </style>
  
  <script>
     
   
 </script>

</head>

<body style="margin: 0.5in;">

<div>
    
<table id="table">

<tr>
<th>ticker</th>

 <th>price</th> 
</tr>
<tr>
<td>wipro</td> 
<td>298.45</td>  
</tr><tr> <td>infy</td>

<td>949.95</td>

</tr>

 <tr>
<td>tcs</td>

<td>2713.70</td>

 </tr>
 
<tr>
 
<td>techm</td>
<td>485.85</td>
 
</tr>
</table>

</div>

<div>

<form name="stock" >

<h1>STOCK TRADING</h1>

<td>
 <tr>                 
    <td>Ticker:</td>
                       
   <td>
                           
      <input list="venue" />
                           
     <datalist id="venue">
                               
     <option value="wipro">
                              
      <option value="infy">
                               
      <option value="tcs">
      <option value="techm">
                          
     </datalist><br/>
                      
    </td> 
                   
  </tr>
</td><br/>


<tr>
    
<td style="border: 0;  text-transform: capitalize;">Qantity:</td>

<td style="border: 0;">
 <input type="number"  name="qty" min="10" step="10" max="100"><br/>
</input>
</td>

</tr>


<tr style="height: 12pt;">
</tr>
<tr>
<td style="border: 0;">
</td>




<td style="border: 0;">
    <br/>
<input type="submit" name="submit" value="Submit">
</td>
</tr>
</table>
</form>

</div>

<div id='debug'>
</div>

</body>

</html>